{
  "name": "@whatsgood/api-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "build": "tsc -p ./tsconfig.json",
    "start": "ts-node ./src/index.ts",
    "debug": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "graphql": "file:../../node_modules/graphql",
    "reflect-metadata": "file:../../node_modules/reflect-metadata",
    "@whatsgood/rss": "1.0.0",
    "fp-ts": "2.8.3",
    "monocle-ts": "2.3.3",
    "apollo-server-express": "2.19.0",
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "graphql-type-json": "0.3.2",
    "lodash": "4.17.20",
    "type-fest": "0.20.2"
  },
  "devDependencies": {
    "eslint": "file:../../node_modules/eslint",
    "tsc": "file:../../node_modules/tsc",
    "typescript": "file:../../node_modules/typescript",
    "ts-node": "file:../../node_modules/ts-node",
    "@types/lodash": "4.14.165",
    "tsd": "0.13.1"
  },
  "author": "Kerem Kazan",
  "license": "ISC"
}